# We choose one theme, such as `Pink`, 'Blue', 'Black', etc.
# This requires fcitx5-material-color to be installed on Debian and Arch Linux.
Theme=Material-Color-blue
PerScreenDPI=False
Font="Sans Serif Regular 14"
