  Section "Device"
	  Identifier  "intel"
	  Driver      "intel"   #"modesetting"
	  BusID       "PCI:0:2:0"  # Sample: "PCI:0:2:0"
  EndSection
  Section "Screen"
	  Identifier  "intel"
	  Device "intel"
  EndSection
