set-option -g default-shell /bin/zsh

# Setup clipboard support, reference: https://github.com/tmux/tmux/wiki/Clipboard
set -s copy-command 'wl-copy'
# For X11
# set -s copy-command 'xsel -i'
set -s set-clipboard off

bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

set -g history-limit 4096
set -s escape-time 0
set -g status-interval 0

