;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb  3 23:08:18 2023
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25565 9058 242920 494000) (desktop . "208") "phree@debian-desktop" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-GOOG-Noto Sans Mono CJK SC-normal-normal-normal-*-24-*-*-*-*-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tab-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (last-focus-update . t) (tabs (tab (name . "init.el") (explicit-name) (time . 1675436062.1705258) (ws ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 5) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 280) (min-pixel-width . 120) (min-pixel-height-ignore . 210) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 70) (min-pixel-width-safe . 24)) vc (pixel-width . 1856) (pixel-height . 1329) (total-width . 155) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1856) (pixel-height . 664) (total-width . 155) (total-height . 19) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 127) (start . 1))) (leaf (last . t) (pixel-width . 1856) (pixel-height . 665) (total-width . 155) (total-height . 19) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Help*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))) (current-tab (name . "emacs.org") (explicit-name))) (frameset--id . "14D5-D09D-BC6C-848F") (frameset--mini t . t) (height . 38) (width . 152) (modeline . t) (unsplittable) (left . 88) (top . 82) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 140) (min-pixel-width . 120) (min-pixel-height-ignore . 105) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 35) (min-pixel-width-safe . 24)) leaf (pixel-width . 1856) (pixel-height . 1329) (total-width . 155) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "emacs.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 251) (start . 1)) (prev-buffers ("Start Using Emacs.md" 1 1) ("init.el" 1 581))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("tab"))
(setq register-alist nil)
(setq file-name-history '(#("/home/phree/.config/emacs/" 0 26 (ivy-index 0)) #("/home/phree/workspace/Notes/CS/Tools/GNU/emacs.org" 0 50 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/phree/workspace/Notes/CS/Tools/GNU/emacs.org"
  "emacs.org"
  'org-mode
  '(ivy-mode projectile-mode)
  251
  '(251 nil)
  nil
  nil
  '((buffer-display-time 25565 9046 965878 341000) (buffer-file-coding-system . utf-8-unix) (fill-column . 100) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/phree/workspace/Notes/CS/Tools/GNU/Start Using Emacs.md"
  "Start Using Emacs.md"
  'markdown-mode
  '(eldoc-mode ivy-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 25565 8793 877922 454000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/phree/configurations/.config/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode ivy-mode projectile-mode company-mode)
  581
  '(536 nil)
  nil
  nil
  '((buffer-display-time 25565 8769 750393 59000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (236 66 1570 236 187 67 66 2681 2681 2681 2681 2681 2681 2681 941 581))))

(desktop-create-buffer 208
  "/home/phree/workspace/Notes/pages/orgmode.org"
  "orgmode.org"
  'org-mode
  '(ivy-mode projectile-mode org-indent-mode)
  250
  '(250 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25565 6477 677946 947000) (buffer-file-coding-system . undecided-unix) (fill-column . 100) (truncate-lines . t))
  '((mark-ring nil)))

