# NOTE: to use this, rename this file to `your keyboard name`.cfg and put in /etc/keyd/

# Basic use of capslock as a dual function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as CAPSLOCK key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
[ids]

*

[main]
capslock = overload(control, capslock)
