__INIT_DIR=$HOME/.init

function _fish_collapsed_pwd() {
    local pwd="$1"
    local home="$HOME"
    local size=${#home}
    [[ $# == 0 ]] && pwd="$PWD"
    [[ -z "$pwd" ]] && return
    if [[ "$pwd" == "/" ]]; then
        echo "/"
        return
    elif [[ "$pwd" == "$home" ]]; then
        echo "~"
        return
    fi
    [[ "$pwd" == "$home/"* ]] && pwd="~${pwd:$size}"
    if [[ -n "$BASH_VERSION" ]]; then
        local IFS="/"
        local elements=($pwd)
        local length=${#elements[@]}
        for ((i=0;i<length-1;i++)); do
            local elem=${elements[$i]}
            if [[ ${#elem} -gt 1 ]]; then
                elements[$i]=${elem:0:1}
            fi
        done
    else
        local elements=("${(s:/:)pwd}")
        local length=${#elements}
        for i in {1..$((length-1))}; do
            local elem=${elements[$i]}
            if [[ ${#elem} > 1 ]]; then
                elements[$i]=${elem[1]}
            fi
        done
    fi
    local IFS="/"
    echo "${elements[*]}"
}

# Tag the current shell instance with a custom label shown in the prompt.
# Usage: shelltag <label>   — set tag
#        shelltag            — clear tag
function shelltag() {
  if [[ $# -gt 0 ]]; then
    export SHELL_TAG="$1"
  else
    unset SHELL_TAG
  fi
}

alias ls='ls $LS_OPTIONS'
alias ll='ls -alF --color'
export PATH=$HOME/local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.npm/bin:$PATH

if command -v nvim >/dev/null 2>&1; then
    export VISUAL='nvim'
elif command -v vim >/dev/null 2>&1; then
    export VISUAL='vim'
else
    export VISUAL='nano'
fi
export EDITOR="$VISUAL"

# Load drop-in environment snippets from env.d/ (sorted *.env files).
# Works in both bash and zsh: handle the empty-glob case per shell so an
# empty env.d/ does not error (zsh would otherwise abort on "no matches found").
_load_env_d() {
    local dir="$__INIT_DIR/env.d"
    [ -d "$dir" ] || return 0
    if [ -n "$ZSH_VERSION" ]; then
        setopt local_options null_glob
    elif [ -n "$BASH_VERSION" ]; then
        local _restore_nullglob=0
        shopt -q nullglob || _restore_nullglob=1
        shopt -s nullglob
    fi
    local _env_file
    for _env_file in "$dir"/*.env; do
        [ -r "$_env_file" ] && . "$_env_file"
    done
    if [ -n "$BASH_VERSION" ] && [ "$_restore_nullglob" = 1 ]; then
        shopt -u nullglob
    fi
}
_load_env_d

